body {
	background-image: url('/common/images/bgs/white_wall_hash.png');
}

.heading {
	padding-top:10px;
	padding-bottom:4px;
}

#app-title {
    margin-bottom:0;
}

#app-title, #app-sub-title {
	font-family: 'Irish Grover', cursive;
}

#app-logo {
    margin-top:30px;
    font-family: 'Irish Grover', cursive;
    font-size:21px;
}

#app-logo a {
    text-decoration:none;
}

#main {
	position:relative;
}

#content {

}

a:focus, a:active, 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}

/*
	Controls
*/

#input-page {

}

#message {
	height:156px;
    /*font-family: monospace;*/
}

.wrap-color {
    display:inline-block;
    display:none;
}

#generate-button-container {
    margin-top:20px;
    text-align:center;
}

/*
    Result dialog
*/

#fadeResultContainer {
    background-color:#000000;
    overflow:scroll;
    height:140px;
    padding:10px;
}

#fadeOutput {
    white-space:pre;
}

.result-blurb {
    margin-top:6px;
}

.align-right {
    text-align:right;
}






#resultCode {
    /*width:650px;*/
    height:70px;
}

#output-page {
    display:none;
}

#small-ad {
    margin-top:30px;
}

/*
    Footer
*/

#footer {
    text-align:center;
}

#footer-col-set {
    color: #888888;
    padding: 5px;

    margin: 15px;
    margin-top:0px;

    display: inline-block;
    *display: inline;
    zoom: 1;
    border-radius:15px;
    margin-bottom:30px;
}

.footer-col-header {
    font-size:16px;
    margin-bottom:8px;
}

#footer-col-set .footer-col:first-child {
    border: none;
}

.footer-col-fixed-width {
    width:220px;
}

.footer-col {
    text-align:left;
    float: left;
    margin: 10px 0;
    padding: 0 15px;
    border-left: 1px solid #E0E0E0;
    height: 8.5em;
}

.social-btn {
    margin-bottom:4px;
}

/*
    Bootstrap fix for grid
*/

.form-horizontal .control-label {
    width: 100px;
}
.form-horizontal .controls{
    margin-left: 120px;
}


/*
    Responsive
*/

@media (max-device-width:979px), (max-width:979px) {
    #applyPreset {
        margin-top:10px;
    }
}

@media (max-device-width:767px), (max-width:767px) {
    #applyPreset {
        margin-top:0px;
    }

    #app-logo-container {
        display:none;
    }
}

@media (max-device-width:480px), (max-width:480px) {
    
    .form-horizontal .controls {
        margin-left: 0;
    }

    #footer-news {
        display:none;
    }
    #footer-col-set {
        display:block;
    }
    .footer-col {
        border-left: 0px solid #E0E0E0;
        float: none;
        display: block;
        padding-top:18px;
    }
    #footer-col-set .footer-col:first-child {
        padding-top:0px;
    }
    #generate-button-container {
        text-align:center;
        margin:0px;
    }
}
